
NEXT_PUBLIC_SUPABASE_URL=https://xicyppdfwhxhtqyjwhno.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpY3lwcGRmd2h4aHRxeWp3aG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzg3MjEsImV4cCI6MjA3ODcxNDcyMX0.7ZG6JPf16wmcYDMzf4CVUYaP8QiK3fdiJPzSxhOFV-A
